{
  "name": "homebridge-mox",
  "version": "0.0.3",
  "description": "MOX Platform plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yahavgb/homebridge-mox.git"
  },
  "bugs": {
    "url": "http://github.com/yahavgb/homebridge-mox/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "debug": "^3.0.1",
    "request": "^2.81.0"
  }
}
